# CRM.Ticket

./: CRM.Ticket.sln
CRM.Ticket.Api/: CRM.Ticket.Api.csproj  Program.cs  appsettings.Development.json
CRM.Ticket.Api/Common/Constants/: RoleConstants.cs  SectionConstants.cs
CRM.Ticket.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
CRM.Ticket.Api/Controllers/: TicketsController.cs
CRM.Ticket.Api/Controllers/Base/: BaseController.cs
CRM.Ticket.Api/Properties/: launchSettings.json
CRM.Ticket.Application/: CRM.Ticket.Application.csproj
CRM.Ticket.Application/Common/: Mediator.cs
CRM.Ticket.Application/Common/Behaviors/: ValidationBehavior.cs
CRM.Ticket.Application/Common/Constants/: RoleConstants.cs
CRM.Ticket.Application/Common/Persistence/: IIdentityUnitOfWork.cs  IUnitOfWork.cs
CRM.Ticket.Application/Common/Publishers/: IEventPublisher.cs
CRM.Ticket.Application/Common/Specifications/: ISpecification.cs
CRM.Ticket.Application/DI/: DependencyInjection.cs
CRM.Ticket.Domain/: CRM.Ticket.Domain.csproj
CRM.Ticket.Domain/Common/Attributes/: PermissionAttribute.cs
CRM.Ticket.Domain/Common/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs
CRM.Ticket.Domain/Permissions/: Permission.cs
CRM.Ticket.Infrastructure/: CRM.Ticket.Infrastructure.csproj
CRM.Ticket.Infrastructure/Contexts/: UserContext.cs
CRM.Ticket.Infrastructure/DI/: DependencyInjection.cs
CRM.Ticket.Infrastructure/Messages/: EventMessage.cs
CRM.Ticket.Infrastructure/Publishers/: EventPublisher.cs  RabbitMQEventPublisher.cs
CRM.Ticket.Infrastructure/Services/Grids/: GridService.cs
CRM.Ticket.Infrastructure/Services/Outbox/: OutboxProcessor.cs  OutboxService.cs
CRM.Ticket.Infrastructure/Services/Synchronizer/: PermissionSynchronizer.cs
CRM.Ticket.Infrastructure/Workers/: OutboxProcessorWorker.cs
CRM.Ticket.Persistence/: CRM.Ticket.Persistence.csproj
CRM.Ticket.Persistence/DI/: DependencyInjection.cs
CRM.Ticket.Persistence/Databases/: ApplicationDbContext.cs  IdentityDbContext.cs
CRM.Ticket.Persistence/Migrations/: 20250522113450_init.Designer.cs  20250522113450_init.cs  ApplicationDbContextModelSnapshot.cs
CRM.Ticket.Persistence/Repositories/: OutboxRepository.cs
CRM.Ticket.Persistence/Specifications/: SpecificationEvaluator.cs
CRM.Ticket.Persistence/Utils/: IdentityUnitOfWork.cs  UnitOfWork.cs
(+65 files in other folders)
